/* common css  */

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap');


*{
    padding: 0;
    margin: 0;
    font-family: 'Mulish', sans-serif;
}
body{
    max-width: 1170px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
p{
     color: rgba(19, 19, 24, 0.70);
}
.btn-primary{
    border-radius: 8px;
    background: #FF5400;
    color: #fff;
    padding: 10px 15px;
    border: 0;
    cursor: pointer;
    margin: 5px;
    margin-left: 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
section{
    margin-top: 100px;
}
.sec-title{
    text-align: center;
    padding: 35px 150px;
}
.sec-title h2{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.active{
    color: #FF5400;
    font-weight: 700;
}
.travel-logo{
    display: flex;
    align-items: center;
}
.travel-logo h2{
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

 }
 .travel-logo img{
    height: 40px;
    width: 40px;
 }
 .travel-logo h2 span{
    color: #FF5400;
 }

/* header css  */

 header nav{
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    align-items: center;
    
 }
 .menubar{
    display: none;
 }
 .menubar img{
    height: 50px;
    width: 50px;
 }


 nav ul{
    display: flex;
    list-style: none;
 }
 nav ul li{
    color:#424242;
    margin-left: 44px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
 }
 nav ul li a{
    color:#424242;
 }

 .header-content{
    height: 550px;
    background:  linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),  url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    border-radius: 16px;
   
}
 .header-content h2{
    color: #FFF;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-top: 10%;
}
.header-content p{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding: 50px 150px;
}
.header-content select, .header-content input{
    padding: 10px 15px;
    border-radius: 8px;
    background: #FFF;
    margin: 5px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}
.header-content input{
    /* padding: 10px 80px; */
}
.header-select-btn form{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    max-width: 600px;
    margin: 0 auto;
}


/* popular-tours  */
.popular-tours{
    display: flex;
    align-items: center;
    
}
.popular-content{
    width: 50%;
}
.popular-img{
}
.popular-img img{
    width: 100%;
}

/* destination section  */
.des-row{
    display: flex;
    gap:20px;
    position: relative;
    margin: 10px 0;
    border-radius: 16px;
}
.des-row img{
    flex:1; 
    height: 300px;
    width: 100%;
    
}
.des-row p{
    position: absolute;
   top: 40%;
   left: 40%;
   color: white;
}

 /* guest services */
  .resorts{
    display: flex;
    gap: 20px;
    flex: wrap;
  }
  .resorts img{
    height: 300px;
    width: 100%;
    border-radius: 16px;
  }

/* choose section  */
.choose-row-one{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.choose-row-two{
    max-width: 50%;
    margin: 0 auto;

}
.pink-bg{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 20px;
}
.green-bg{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 20px;
}

/* deals section  */

.deals{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.deals-content{
    width: 500px;
    height: 300px;
    
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: absolute;
    right: 50px;
    top: 50px;
    padding: 50px;
}
.deals-content-another{
    position: absolute;
    right: 50px;
    left: 50px;
    padding: 50px;
}
.deals-one, .deals-three{
    background: url(Images/Group\ 39.png);
    height: 500px;background-position:cover;
    background-repeat: no-repeat;
    position: relative;
}
.deals-two{
    background: url(Images/Group\ 40.png);
    height: 500px;
    background-position:cover;
    background-repeat: no-repeat;
    position: relative;
}
.deals-more{
    text-align: center;
    margin: 20px;
}

/* perfect place  */
.perfect-place{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

/* newsletter  */
.newsletter{
    display: flex;
    gap: 20px;
    align-items: center;
}
.newsletter-content{
    width: 50%;
    padding: 20px;
}
.newsletter form input{
    width: 90%;
    padding: 10px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
    margin: 5px 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
        
}
.subcribe-btn{
    width: 90%;
}
.newsletter img{
    width: 100%;
}


 /* footer section  */
 footer{
    text-align: center;
    padding: 100px 200px;
 }
 .footer-logo{
    display: flex;
    justify-content: center;
    margin: 20px;
    
 }








 /* media quary    */
 @media screen and (max-width:600px) {
    body{
        padding: 5px;
    }
    .sec-title h2{
        font-size: 22px;
    }
    .sec-title{
        text-align: center;
        padding: 35px;
    }
   
    h2{
        font-size: 22px;
    }
    p{
        font-size: 14px;
    }
    header{
        
       
        
       
    }
    header .travel-logo{
        margin: 0;
        padding: 0;
        
        
    }
    header nav{
        width: ;
       display: flex;
        justify-content: space-around;
        padding: 0;
   
    }
    
    .menubar{
        display: block;
    }
    .menu li{
        margin: 0;
    }
    .navbar{
        display: none;
    }
    .menu:hover .navbar{
        display: block;
       
    }
    nav{
        display: flex;
        flex-direction: column;
    }
    .header-content h2{
        color: #FFF;
        font-family: Mulish;
        font-size: 22px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }
    .header-content select{
        padding: 10px 15px;
        border-radius: 8px;
        background: #FFF;
        margin: 5px;
        width: 80%;
    }
    .header-content input{
        padding: 10px 80px;
    }
    .header-select-btn form{
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
        max-width: 80%;
        
    }
    .choose-row-one, .popular-tours, .perfect-place, .newsletter{
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
    }
    .resorts{
        display: flex;
        gap: 20px;
       flex-direction: column;
      }
      
    .des-row{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .choose-row-two{
        max-width: 100%;
        padding: 0;
        margin: 0;
    }
     .deals img{
        width: 100%;
     }   

     footer{
        padding: 50px;
     }
 }






 @media screen and (min-width:600px) and  (max-width:992px) {
    body{
        padding: 5px;
    }
    nav{
        display: flex;
        flex-direction: column;
    }
    nav ul li{
        margin-left: 20px;
        font-size: 18px;
        width: 100%;
    }
    .popular-tours, .perfect-place, .newsletter{
        display: flex;
        flex-direction: column;
        padding: 50px;
    }
    .newsletter-content{
        width: 100%;
        
    }
    .resorts{
        display: flex;
        gap: 20px;
       flex-direction: column;
      }
    footer{
        padding: 50px;
    }
 }